# Ignore ESLint error about dependency
SKIP_PREFLIGHT_CHECK=true

REACT_APP_USER_API_BASE_URL=http://localhost:8081/
REACT_APP_GAME_API_BASE_URL=http://localhost:8080/
REACT_APP_GOOGLE_CLIENT_ID=792188406854-5vodml7c1rtpjue30pl848e7ej63ngol.apps.googleusercontent.com
